<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUVO_MONDAL</title>




    <!-- Bootstrap CDN Css Link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <!-- Bootstrap icon CDN Css Link -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css">


    <!-- Font Awasome CDN Css Link -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">




    <!-- Main Css Link -->

    <link rel="stylesheet" href="./Css/style.css">



    <!-- website Links  -->

    <!-- link1 -https://wp.w3layouts.com/ui-portfolio/ -->



</head>

<body>


    <!-- header  -->

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand font-weight-bold" href="#">
                    <span class="logo-icon"><i class="fab fa-asymmetrik"></i></span> SHUVO
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-lg-center">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                        <li class="nav-item ml-lg-3">
                            <a class="btn btn-hire" href="#contact">Hire Me</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!-- Header End  -->



    <div class="clearfix"> </div>


    <!-- Hero-Section  -->

    <!-- <section id="hero">

        <div class=" hero-container container-fluid d-flex align-items-center justify-content-between">

            <div class="hero-content-box d-flex flex-column">
                <span>Hi, I'm Shuvo Mondal</span>

                <h3><span id="typed-text"></span></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime possimus temporibus
                    et, officia beatae quibusdam tempore culpa fugiat. Et rerum !
                </p>
            </div>
            <div class="hero-Img-box  mr-2">
                <img class="image-fluid" src="./Image/pic-2.png" alt="my-pic-1">
            </div>
        </div>
    </section> -->


    <section class="hero">
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h4>Hello, I'm</h4>
            <h1>Shuvo Mondal</h1>

            <h2 class="type-text">
                <span id="typed-text"></span>
            </h2>


            <p>
                I build modern, responsive, and user-friendly websites using the latest
                web technologies. Passionate about clean UI and smooth UX.
            </p>

            <div class="hero-buttons">
                <a href="mailto:shuvo10mondal@gmail.com" class="btn primary">Hire Me</a>
                <a href="./Files/Shuvo_CV.pdf" download="Shuvo_CV.pdf" class="btn secondary">Download CV</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="./Image/pic-2.png" alt="Shuvo Mondal">
        </div>
    </section>




    <div class="clearfix"></div>

    <!-- <section id="about">

        <div class="about-container container-fluid d-flex justify-content-between align-items-center lg-gap">

            <div class="about-image ml-5">
                <img class="image-fluid" src="./Image/pic-1.png" alt="My-pic-2">
            </div>

            <div class="about-content mr-5">

                <span>My Biography</span>

                <h4 class="mt-3">A Web Developer & Web Designer </h4>

                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
                    necessitatibus
                    exercitationem quasi eum ea aperiam optio beatae dolor maiores.</p>


                <div class="line mt-4 mb-3"></div>

                <div class="my-info d-flex flex-column">

                    <div class="info">


                        <div class="single-info">
                            <span>Name: </span>
                            <p class="ml-2">Shuvo Mondal</p>
                        </div>
                        <div class="single-info">
                            <span>From: </span>
                            <p class="ml-2">Natibpur,Khanakul,Hooghly</p>
                        </div>
                        <div class="single-info">
                            <span>Email: </span>
                            <p class="ml-2">shuvo10mondal@gmail.com</p>
                        </div>
                        <div class="single-info">
                            <span>Phone: </span>
                            <p class="ml-2">+91 8101385875</p>
                        </div>
                    </div>


                    <ul class="social-links d-flex align-items-center mid-gap mt-4">
                        <li>
                            <h3 class="mr-4">Follow me on :</h3>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/share/1Cp4TmDeoL/" target="_blank" rel="noopener">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/shuvo_024?igsh=M3FzdGE0YTZod2R5" target="_blank"
                                rel="noopener">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/shuvo-mondal-6203a824a" target="_blank" rel="noopener">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/shuvomondalofficial70" target="_blank" rel="noopener">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                    </ul>


                    <div class="about-btn d-flex mid-gap mt-4 align-items-center ">
                        <div class="about-btn1">
                            <a href="mailto:shuvo10mondal@gmail.com" target="_blank">Hire Me</a>
                        </div>
                        <div class="about-btn2">
                            <a href="./Files/Shuvo_CV.pdf" download>Download CV</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section> -->


    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">

                <!-- Image -->
                <div class="col-lg-5 text-center mb-4 mb-lg-0">
                    <div class="about-img-card mx-auto">
                        <img src="./Image/pic-1.png" class="img-fluid" alt="Shuvo Mondal">
                    </div>
                </div>

                <!-- Content -->
                <div class="col-lg-7 text-white">
                    <small class="text-info text-uppercase">My Biography</small>

                    <h2 class="mt-2">
                        A Web Developer & <span class="text-info">Web Designer</span>
                    </h2>

                    <p class="mt-3 text-light">
                        I design and develop modern, responsive websites with clean UI and smooth
                        user experiences. Passionate about frontend technologies.
                    </p>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <p><strong class="text-success">Name:</strong> Shuvo Mondal</p>
                            <p><strong class="text-success">Email:</strong> shuvo10mondal@gmail.com</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong class="text-success">From:</strong> Natibpur, Khanakul, Hooghly</p>
                            <p><strong class="text-success">Phone:</strong> +91 8101385875</p>
                        </div>
                    </div>

                    <!-- Social Icons -->
                    <div class="social-icons my-4">
                        <a href="https://www.facebook.com/share/1Cp4TmDeoL/" target="_blank" rel="noopener"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/shuvo_024?igsh=M3FzdGE0YTZod2R5" target="_blank"
                            rel="noopener"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/shuvo-mondal-6203a824a" target="_blank" rel="noopener"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/shuvomondalofficial70" target="_blank" rel="noopener"><i
                                class="fab fa-github"></i></a>
                    </div>

                    <!-- Buttons -->
                    <a href="mailto:shuvo10mondal@gmail.com" class="btn btn-hire mr-3">Hire Me</a>
                    <a href="./Files/Shuvo_CV.pdf" download="Shuvo_CV.pdf" class="btn btn-outline-success">Download CV</a>
                </div>

            </div>
        </div>
    </section>



    <div class="clearfix"></div>

    <!-- <section id="service">


        <div class="container-fluid service-container d-flex flex-column align-items-center">

            <h3 class="text-center mb-5 ">What I do for you</h3>


            <div class="service-box d-flex flex-row  align-items-center justify-content-center  max-gap ">

                <div class="service-minibox">

                    <div class="service-icon">

                        <i class="bi bi-laptop mb-3"></i>
                    </div>


                    <h4>Web Development</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil culpa molestias quae
                        velit! Accusamus molestias velit autem ad saepe maxime perferendis laborum, nam magni,
                        distinctio totam consequatur officia reprehenderit.</p>




                </div>
                <div class="service-minibox">


                    <div class="service-icon">
                        <i class="bi bi-window mb-3"></i>
                    </div>


                    <h4>Web Design</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil culpa molestias quae
                        velit! Accusamus molestias velit autem ad saepe maxime perferendis laborum, nam magni,
                        distinctio totam consequatur officia reprehenderit.</p>

                </div>
                <div class="service-minibox">


                    <div class="service-icon">
                        <i class="bi bi-code-slash mb-3"></i>
                    </div>

                    <h4>Re Design</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil culpa molestias quae
                        velit! Accusamus molestias velit autem ad saepe maxime perferendis laborum, nam magni,
                        distinctio totam consequatur officia reprehenderit.</p>

                </div>

            </div>


        </div>
    </section> -->


    <section class="services-section">
        <div class="container">

            <!-- Section Heading -->
            <div class="text-center mb-5">
                <h6 class="text-success text-uppercase">Services</h6>
                <h2 class="font-weight-bold">What I Do For You</h2>
            </div>

            <div class="row">

                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="icon-box">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4>Web Development</h4>
                        <p>
                            Building fast, responsive, and modern websites using clean and
                            optimized code.
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="icon-box">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>
                            Creating clean UI designs with modern trends for better user
                            experience.
                        </p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card text-center">
                        <div class="icon-box">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Re Design</h4>
                        <p>
                            Developing interactive interfaces using HTML, CSS, JavaScript &
                            Bootstrap.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <div class="clearfix">

    </div>


    <!-- <section id="skill">

        .
        <div class="container-fluid skill-container d-flex flex-row justify-content-center xl-gap align-items-center">

            <div class="skill-image-box">

                <img src="./Image/about1.jpg" alt="about1">
            </div>
            <div class="skill-content-box">

                <h6 class="mb-3">MY SKILLS</h6>

                <h3 class="mb-4">My Featured skills </h3>

                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis, veniam et
                    alias
                    perferendis sequi. Ullam, sequi tempore voluptatibus facilis id non expedita! Aliquam excepturi
                    ducimus id pariatur officia fugiat?</p>



                <div class="skill-box max-gap">

                    <div class="sill-info mb-4">
                        <h6 class="mb-3">UI/UX Design</h6>
                        <div class="skill-bar">
                            <div class="UI-lenght"></div>

                        </div>

                    </div>

                    <div class="sill-info mb-4">
                        <h6 class="mb-3">Ideas & Technology</h6>
                        <div class="skill-bar">
                            <div class="Technology-length"></div>

                        </div>
                    </div>

                    <div class="sill-info mb-4">
                        <h6 class="mb-3">Branding Design</h6>
                        <div class="skill-bar">
                            <div class="Branding-length"></div>

                        </div>
                    </div>

                    <div class="sill-info mb-4">
                        <h6 class="mb-3">Responsive Web Design</h6>
                        <div class="skill-bar">
                            <div class="Responsive-length"></div>
                        </div>
                    </div>

                </div>
            </div>


    </section> -->


    <section class="skills-section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Image -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="skills-image">
                        <img src="./Image/about1.jpg" alt="Skills" class="img-fluid rounded">
                    </div>
                </div>

                <!-- Content -->
                <div class="col-lg-6">
                    <span class="text-success text-uppercase small">My Skills</span>
                    <h2 class="text-white font-weight-bold mb-3">
                        My Featured Skills
                    </h2>

                    <p class="text-muted mb-4">
                        I specialize in modern web design and development, focusing on
                        performance, responsiveness, and user experience.
                    </p>

                    <!-- Skill -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <span>UI / UX Design</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:90%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <span>Ideas & Technology</span>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <span>Branding Design</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:80%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <span>Responsive Web Design</span>
                            <span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:95%"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="clearfix">

    </div>

    <!-- <section id="summary">


        <div class="container-fluid summary-container d-flex flex-column justify-content-center align-items-center">

            <h3 class="mb-5">üöÄ Project Overview </h3>

            <table class="table table-bordered table-striped  w-75 h-auto text-center">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Project Name</th>
                        <th>üîó Project Link</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Arsha</td>
                        <td><a href="google.com" target="_blank" rel="noopener noreferrer">john@example.com</a></td>
                        <td>‚úÖ Complete</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>IConstruction</td>
                        <td>jane@example.com</td>
                        <td>‚úÖ Complete</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>My_Portfolio</td>
                        <td><a href="https://shuvomondalofficial70.github.io/PORTFOLIO/" target="_blank"
                                rel="noopener noreferrer">https://shuvomondalofficial70.github.io/PORTFOLIO/</a></td>
                        <td>‚è≥ Processing</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>E-Commerce</td>
                        <td>mike@example.com</td>
                        <td>‚è≥ Processing</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>E-Commerce</td>
                        <td>mike@example.com</td>
                        <td>‚è≥ Processing</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->


    <section class="project-section">
        <div class="container">

            <!-- Section Heading -->
            <div class="text-center mb-5">
                <h6 class="text-uppercase text-primary">
                    <i class="fas fa-rocket"></i> Project Overview
                </h6>
                <h2 class="font-weight-bold">My Recent Projects</h2>
            </div>

            <!-- Table -->
            <div class="table-responsive shadow rounded">
                <table class="table table-striped table-hover mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Project Name</th>
                            <th>Project Link</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Arsha</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary" target="_blank">
                                    View Project
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-success">
                                    <i class="fas fa-check-circle"></i> Complete
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>IConstruction</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary" target="_blank">
                                    View Project
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-success">
                                    <i class="fas fa-check-circle"></i> Complete
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>My Portfolio</td>
                            <td>
                                <a href="https://shuvomondalofficial70.github.io/PORTFOLIO/"
                                    class="btn btn-sm btn-outline-primary" target="_blank" rel="noopener noreferrer">
                                    Live Demo
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-warning text-dark">
                                    <i class="fas fa-spinner"></i> Processing
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>E-Commerce</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    View Project
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-warning text-dark">
                                    <i class="fas fa-spinner"></i> Processing
                                </span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </section>





    <div class="clearfix">

    </div>





    <section id="project-new">

        <div class="container">

            
        </div>
    </section>




    <!-- Footer  -->
    <!-- <footer class="portfolio-footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h3>Shuvo Mondal</h3>
                <p>Frontend Developer & UI Enthusiast</p>
            </div>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#summary">Projects</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="footer-social">
                <a href="https://www.facebook.com/shuvo.mondal.70" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/shuvo_024?igsh=M3FzdGE0YTZod2R5" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/SHUVO-MONDAL-OFFICIAL-70" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/shuvo-mondal-6203a824a" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="mailto:shuvomondalofficial70@gmail.com" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>

        <div class="footer-bottom">
            ¬© 2026 Shuvo_Mondal. All rights reserved.
        </div>
    </footer> -->



    <footer class="footer-section">
        <div class="container">
            <div class="row">

                <!-- Brand -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h4 class="footer-logo">Shuvo Mondal</h4>
                    <p class="footer-desc">
                        Frontend Developer & UI Enthusiast
                    </p>
                </div>

                <!-- Links -->
                <div class="col-lg-4 mb-4 mb-lg-0 text-lg-center">
                    <ul class="footer-links list-unstyled">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Social -->
                <div class="col-lg-4 text-lg-right">
                    <div class="footer-social">
                        <a href="https://www.facebook.com/shuvo.mondal.70" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/shuvo_024?igsh=M3FzdGE0YTZod2R5" target="_blank"
                            rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/SHUVO-MONDAL-OFFICIAL-70" target="_blank"
                            rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/shuvo-mondal-6203a824a" target="_blank"
                            rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a href="mailto:shuvomondalofficial70@gmail.com" target="_blank" rel="noopener noreferrer"><i
                                class="fas fa-envelope"></i></a>
                    </div>
                </div>

            </div>

            <hr class="footer-divider">

            <div class="text-center footer-copy">
                ¬© 2026 <strong>Shuvo Mondal</strong>. All rights reserved.
            </div>
        </div>
    </footer>


























    <!-- Font Awasome JS  -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>


    <!-- Bootstrap JS  -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>




    <!-- Main JS  -->

    <script src="./JS/index.js"></script>

</body>

</html>